<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penjadwalan kegiatan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header><img src="logoo.png" alt=""></header>
        <h2>APLIKASI KEGIATAN PERBANYAKAN BENIH/BIBIT MANGGA BERSERTIFIKAT</h2>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="kegiatan.php">Jadwal Kegiatan</a></li>
            <li><a href="kegiatan_selesai.php">Kegiatan yang sudah selesai</a></li>
            <li><a href="utama.html">Menu utama</a></li>
            <li><a href="login.html">Admin</a></li>

        </ul>
    </div>
    <h3>Bagan Alir Kegiatan Perbanyakan Benih/Bibit Mangga Bersertifikat</h2>
        <div class="container2">
            <div class="box">Tahap 1<br>Persiapan Biji<br>1 Minggu</div>
            <div class="box">Tahap 2<br>Pengupasan & Perendaman Ke Dalam Larutan Fungisida/Anti Jamur<br>1 Minggu </div>
            <div class="box">Tahap 3<br>Persemaian<br>1-2 Hari</div>
            <div class="box">Tahap 4<br>Persiapan Media Tanam<br>1 Minggu</div>

            <div class="box">Tahap 5<br>Pemindahan Tanaman Ke Polybag<br>1-2 Minggu</div>
            <div class="box">Tahap 6<br>Perawatan Calon Batang Bawah<br>4-6 Hari</div>
            <div class="box">Tahap 7<br>Tanaman Siap Grafting/Sambung<br>1 Minggu</div>
            <div class="box">Tahap 8<br>Pemeliharaan Benih/Bibit<br>2-4 Bulan</div>

            <div class="box">Tahap 9<br>Sortasi Benih/Bibit<br>2 Hari</div>
            <div class="box">Tahap 10<br>Melaporkan Hasil Produksi Benih/Bibit<br>2 Hari</div>
            <div class="box">Tahap 11<br>Sertifikasi & Pelabelan<br>1 Minggu</div>
            <div class="box">Tahap 12<br>BENIH SIAP SALUR</div>
        </div>

</body>
<style>
    h3 {
        margin-top: 20px;
        font-size: 20px;
        margin-left: 40%;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 60%;
        margin: 20px auto;
        margin-right: 50px;
        padding: 20px;
    }

    .container header img {
        width: 450px;
        margin-left: 20px;
    }

    .container h2 {
        font-size: 17px;
    }

    .box {
        background-color: #4CAF50;
        color: black;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-size: 14px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        text-align: center;
    }
    
</style>

</html>