<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pengingat Tanaman Mangga</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header><img src="logoo.png" alt=""></header>
    </div>
    <div class="container2">
        <div class="content-1">
            <h1>SELAMAT DATANG</h1>
        </div>
        <div class="content-2">
            <h2>APLIKASI KEGIATAN PERBANYAKAN BENIH/BIBIT MANGGA BERSERTIFIKAT</h2>
        </div>
        <div class="btn-container">
            <a href="index.html" class="btn-text">Masuk</a>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        font-family: arial, sans-serif;
        background-color: #A2CA71;
        background-position: center;
        background-size: 100% 100%;
        overflow: hidden;
    }

    .container header img {
        width: 600px;
        margin-left: 20px;
    }

    .container {
        width: 100%;
        height: 100px;
        background-color: #387F39;
        justify-content: space-between;
        font-size: 12px;
        align-items: center;
        display: flex;
        flex-direction: row;

    }

    .navbar {
        background-color: #F6E96B;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .btn {
        background-color: #BEDC74;
        color: black;
        padding: 10px 20px;
        border: 1px solid #BEDC74;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        margin: 0 20px 0 25px;
        cursor: pointer;
    }

    .container2 {
        width: 1000px;
        height: auto;
        margin: auto;
        position: relative;
    }

    .content-1 h1 {
        font-size: 40px;
        margin-bottom: 20px;
        margin-top: 15%;
        margin-left: 32%;
    }

    .content-2 h2 {
        font-size: 20px;
        padding-left: 12%;
    }

    .btn-text {
        background-color: #387F39;
        color: black;
        padding: 10px 30px;
        border: 1px solid #387F39;
        border-radius: 4px;
        font-size: 30px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 5%;
        margin-left: 42%;
        display: inline-block;
        text-decoration: none;
    }

    .btn-text-1 {
        color: black;
        padding: 10px 30px;
        border-radius: 4px;
        font-size: 30px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 5%;
        margin-left: -15%;
        display: inline-block;
        text-decoration: none;
    }

    .btn-text-2 {
        color: black;
        padding: 10px 30px;
        border-radius: 4px;
        font-size: 30px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 5%;
        margin-left: -1%;
        display: inline-block;
        text-decoration: none;
    }

    .btn-text-3 {
        color: black;
        padding: 10px 30px;
        border-radius: 4px;
        font-size: 30px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 5%;
        margin-left: -1%;
        display: inline-block;
        text-decoration: none;
    }


    .btn:hover {
        background-color: #B4E380;
    }
</style>

</html>